
Variable syntax
===============
    DATATYPE var_name;
    DATATYPE var_name [= value];

    Array syntax
    ------------
    DATATYPE var_name[length];
    DATATYPE var_name[] [= value];
    DATATYPE var_name[] [= { }];

Primitive datatypes
===================

    Intigere datatypes
    ------------------
    - char  1 byte
    - short 2 byte
    - int   4 byte
    - long  8 byte

    Floating point numbers
    - float
    - double

    Array

User Defined datatypes
======================

Operator
========
    = Assign Operator
    sizeof

    Arithmatic Math operators
    -------------------------
    + plus
    - subtruct
    * multiply
    / division
    % modules

    Arithmatic Math operators
    -------------------------
    ** exponentiation operator

    // Relational operators
    > greater
    < less
    >= greater than or equal
    <= less than or equal


    // Unary operators
    // ---------------
    Pointer operators
    -----------------
    DATATYPE * - pointer
    & var      - address
    * var      - dereference
    var[index] - subscript






